{
  "GameServer": {
    "Host": "0.0.0.0",
    "Port": 5100,
    "ZoneSize": 200,
    "SimulationTickMilliseconds": 2000,
    "MaxSeedMonstersPerMap": 8,
    "StepDistance": 12,
    "RecentEventLimit": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
